<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".GroceryViewHolder">


    <TextView
        android:id="@+id/textGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textGroceryNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:srcCompat="@drawable/baseline_delete_24" />

    <EditText
        android:id="@+id/editTextGroceryNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Note"
        android:inputType="text"
        android:visibility="gone" />

</LinearLayout>